<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>form_startup</class>
 <widget class="QWidget" name="form_startup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Startup Apps</string>
  </property>
  <widget class="QLabel" name="lbl_header">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Startup Apps</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_remove_from_startup_apps">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>90</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QListView" name="listview_startupapps">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>391</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
